<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numbers"
        android:id="@+id/numbers"
        android:textSize="20sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="25dp"
        android:background="#fb8c00"
        android:textColor="@android:color/white"
        android:paddingBottom="25dp" />

    <TextView
        android:id="@+id/family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#388e3c"
        android:paddingStart="16dp"
        android:paddingTop="25dp"
        android:paddingEnd="16dp"
        android:paddingBottom="25dp"
        android:text="@string/family_members"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7b1fa2"
        android:paddingStart="16dp"
        android:paddingTop="25dp"
        android:paddingEnd="16dp"
        android:paddingBottom="25dp"
        android:text="@string/colors"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/phrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#039be5"
        android:paddingStart="16dp"
        android:paddingTop="25sp"
        android:paddingEnd="16dp"
        android:paddingBottom="25sp"
        android:text="@string/phrases"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>